Angle_2: 3
Angle_0: 9
Angle_1: 7
trunkYOffset: 0
trunkPitchPCoefTurn: 0
Gyro_4: 80
Angle_4: 10
setpointPitch: 1
KI_P_qw: 0
KD_0: 0.230000004
trunkYOnlyInDoubleSupport: false
KP_1: 0.200000003
footDistance: 0.129999995
trunkHeight: 0.375
trunkPause: 0.5
footOvershootPhase: 0.850000024
Angle_3: 8
Gyro_3: 40
KD_4: 0.239999995
trunkXOffsetPCoefTurn: 0
KD_1: 0.180000007
trunkPitch: 0.209439516
footRise: 0.0450000018
trunkPitchPCoefForward: 0
KP_3: 0.100000001
Gyro_0: 80
KD_2: 0
trunkPhase: 0.600000024
freq: 1.60000002
footOvershootRatio: 0.0500000007
footApexPhase: 0.5
trunkSwing: 0.25
trunkXOffsetPCoefForward: 0.5
doubleSupportRatio: 0.0450000018
KP_P_qw: 0
KP_0: 0.300000012
KP_2: 0
trunkXOffset: 0.0250000004
Gyro_2: 0
KD_3: 0.189999998
KP_4: 0.300000012
Gyro_1: 40
footPutDownPhase: 1
footPutDownZOffset: 0
KD_P_qw: 0