<?xml version="1.0"?>
<package format="2">
  <name>odometry</name>
  <version>0.1.0</version>
  <description>The odometry package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="gabriellesm@todo.todo">gabriellesm</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>Apache 2.0</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>dynamixel_sdk</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>op3_kinematics_dynamics</build_depend>
  <build_depend>robotis_controller</build_depend>
  <build_depend>robotis_controller_msgs</build_depend>
  <build_depend>zmp_walking_module_msgs</build_depend>
  <build_depend>robotis_device</build_depend>
  <build_depend>robotis_framework_common</build_depend>
  <build_depend>robotis_math</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>common_rosdeps</build_depend>
  <build_depend>rc_utils</build_depend>
  <build_depend>kdl_conversions</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>tf2_kdl</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>tf2</build_depend>
<!--  <build_depend>learning_tf2</build_depend>-->

  <exec_depend>common_rosdeps</exec_depend>
  <exec_depend>cmake_modules</exec_depend>
  <exec_depend>dynamixel_sdk</exec_depend>
  <exec_depend>eigen_conversions</exec_depend>
  <exec_depend>op3_kinematics_dynamics</exec_depend>
  <exec_depend>robotis_controller</exec_depend>
  <exec_depend>robotis_controller_msgs</exec_depend>
  <exec_depend>robotis_device</exec_depend>
  <exec_depend>robotis_framework_common</exec_depend>
  <exec_depend>robotis_math</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rc_utils</exec_depend>
  <exec_depend>kdl_conversions</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>tf2_kdl</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>tf2</exec_depend>
<!--  <exec_depend>learning_tf2</exec_depend>-->

  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
