<?xml version="1.0"?>
<package>
  <name>op3_gui_demo</name>
  <version>0.1.0</version>
  <description>

     op3_gui_demo

  </description>
  <license>BSD</license>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <author email="kmjung@robotis.com">Kayman</author>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>robotis_controller_msgs</build_depend>
  <build_depend>op3_walking_module_msgs</build_depend>  
  <build_depend>zmp_walking_module_msgs</build_depend>
  <build_depend>kicking_module_msgs</build_depend>
  <build_depend>capture_step_module_msgs</build_depend>
  <build_depend>quintic_walk_msgs</build_depend>
  <build_depend>feedback_msgs</build_depend>

  <run_depend>qt_build</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>eigen_conversions</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>robotis_controller_msgs</run_depend>
  <run_depend>op3_walking_module_msgs</run_depend> 
  <run_depend>zmp_walking_module_msgs</run_depend>
  <run_depend>kicking_module_msgs</run_depend>
  <run_depend>capture_step_module_msgs</run_depend>
  <run_depend>quintic_walk_msgs</run_depend>
  <run_depend>feedback_msgs</run_depend>

</package>
