<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/alfarobi</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- body link -->
  <gazebo reference="body_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <!-- left leg links -->
  <gazebo reference="l_hip_yaw_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="l_hip_roll_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>


  </gazebo>

  <gazebo reference="l_hip_pitch_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>


  </gazebo>

  <gazebo reference="l_knee_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="l_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

<gazebo reference="l_ank_roll_link">
  <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>1.0</maxVel>
  <minDepth>0.001</minDepth>
  <material>Gazebo/White</material>
  <gravity>true</gravity>

</gazebo>


  <!-- right leg links -->
  <gazebo reference="r_hip_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_hip_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_hip_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_knee_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_ank_roll_link">
  <mu1>9000</mu1>
  <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>1.0</maxVel>
  <minDepth>0.001</minDepth>
  <material>Gazebo/White</material>
  <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_sho_pitch_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_sho_roll_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="r_el_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="l_sho_pitch_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="l_sho_roll_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="l_el_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/White</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="head_pan_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <gazebo reference="head_tilt_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>

  </gazebo>

  <!--<gazebo reference="camera_link">
    <sensor type="depth" name="stereo_camera">
      <always_on>1</always_on>
      <update_rate>30.000000</update_rate>
      <visualize>1</visualize>
      <camera>
        <horizontal_fov>1.21</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>480</width>
          <height>360</height>
        </image>
        <clip>
        <near>0.105</near>
        <far>100</far>
        </clip>
      </camera>
      <plugin name="alfarobi_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>alfarobi_ir</cameraName>
        <imageTopicName>/alfarobi/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/alfarobi/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/alfarobi/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/alfarobi/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/alfarobi/depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
        <pointCloudCutoff>0.05</pointCloudCutoff>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>-->


<gazebo reference="camera_link">
  <sensor name='camera' type='camera'>
    <pose>-0.050000 -0.010000 0.000000 -1.5708 0.000000 -3.141592</pose>
    <camera name='__default__'>
      <horizontal_fov>1.22906086</horizontal_fov>
      <image>
        <width>480</width>
        <height>360</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.001000</near>
        <far>200.000000</far>
      </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>30.000000</update_rate>
    <visualize>true</visualize>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <cameraName>alfarobi/camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>cam_gazebo_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>


<!-- imu sensor -->
  <gazebo reference="imu_link">

    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>alfarobi/imu</topicName>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
