<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- body link -->
  <xacro:macro name="insert_inertia_body_link">
     <origin xyz="3.501e-03 -1.89e-04 -30.368e-03" />
     <mass value="1.745"/>
     <inertia ixx="3.1081800"  ixy="-0.25460189"  ixz="2.0318174"
              iyx="-0.25460189" iyy="6.3787776" iyz="0.16417863"
              izx="2.0318174" izy="0.16417863" izz="5.3316425" />
  </xacro:macro>

<!-- right hip yaw link -->
<xacro:macro name="insert_inertia_r_hip_yaw_link">
   <origin xyz="-3.371e-03  0  -11.175e-03" />
   <mass value="0.021"/>
   <inertia ixx="1.5019148e-02"  ixy="0.0000000e+00"  ixz="0.0000000e+00"
            iyx="0.0000000e+00"  iyy="1.1328768e-02"  iyz="-7.3350016e-04"
            izx="0.0000000e+00"  izy="-7.3350016e-04" izz="6.1825529e-03" />

</xacro:macro>

<!-- right hip roll link -->
<xacro:macro name="insert_inertia_r_hip_roll_link">
   <origin xyz="-23.676e-03 -3.7e-05 -16.21e-03" />
   <mass value="0.317"/>
   <inertia ixx="1.2259691e-01"  ixy="7.1127469e-04"  ixz="8.1143913e-04"
            iyx="7.1127469e-04"  iyy="1.1066637e-01"   iyz="-7.1635476e-03"
            izx="8.1143913e-04"  izy="-7.1635476e-03" izz="4.1877668e-02" />
</xacro:macro>

<!-- right hip pitch link -->
<xacro:macro name="insert_inertia_r_hip_pitch_link">
   <origin xyz="0 -2.16e-04 -90.888e-03" />
   <mass value="0.177"/>
   <inertia ixx="9.7950272e-02"     ixy="1.2119368e-03"  ixz="-2.1223016e-04"
            iyx="1.2119368e-03"   iyy="3.2848287e-02"   iyz="-1.9474021e-03"
            izx="-2.1223016e-04"  izy="-1.9474021e-03" izz="1.1493509e-01" />
</xacro:macro>

<!-- right knee link -->
<xacro:macro name="insert_inertia_r_knee_link">
   <origin xyz="7.284e-03 0  -45.251e-03" />
   <mass value="0.055"/>
   <inertia ixx="9.3369608e-02"   ixy="-9.3567395e-04" ixz="-2.3992085e-04"
            iyx="-9.3567395e-04"  iyy="4.6295534e-02"    iyz="-1.2858493e-02"
            izx="-2.3992085e-04"  izy="-1.2858493e-02"   izz="1.1351516e-01" />
</xacro:macro>

<!-- right ankle pitch link -->
<xacro:macro name="insert_inertia_r_ank_pitch_link">
  <origin xyz="-23.676e-03 -3.7e-05 14.244e-03" />
  <mass value="0.317"/>
  <inertia ixx="1.2079175e-01"   ixy="-7.9781067e-04"  ixz="-3.9322246e-04"
           iyx="-7.9781067e-04"  iyy="1.0885465e-01"   iyz="7.0770117e-03"
           izx="-3.9322246e-04"  izy="7.0770117e-03"   izz="4.1871103e-02" />
</xacro:macro>

<!-- right ankle roll link -->
<xacro:macro name="insert_inertia_r_ank_roll_link">
   <origin xyz="6.048e-03 -5.882e-03 -30.058e-03" />
   <mass value="0.076"/>
   <inertia ixx="6.8325629e-02"      ixy="2.5330463e-03"  ixz="2.1869558e-04"
            iyx="2.5330463e-03"  iyy="8.7890505e-02"      iyz="9.7620541e-04"
            izx="2.1869558e-04"  izy="9.7620541e-04"    izz="3.5840758e-02" />
</xacro:macro>

  <!-- left hip yaw link -->
<xacro:macro name="insert_inertia_l_hip_yaw_link">
  <origin xyz="-3.371e-03  0  -11.175e-03" />
  <mass value="0.021"/>
  <inertia ixx="1.5019148e-02"  ixy="0.0000000e+00"  ixz="0.0000000e+00"
           iyx="0.0000000e+00"  iyy="1.1328768e-02"  iyz="-7.3350016e-04"
           izx="0.0000000e+00"  izy="-7.3350016e-04" izz="6.1825529e-03" />

</xacro:macro>

  <!-- left hip roll link -->
  <xacro:macro name="insert_inertia_l_hip_roll_link">
  <origin xyz="-23.676e-03 3.7e-05 -16.21e-03" />
  <mass value="0.317"/>
  <inertia ixx="1.2259691e-01"  ixy="7.1127469e-04"  ixz="8.1143913e-04"
           iyx="7.1127469e-04"  iyy="1.1066637e-01"   iyz="-7.1635476e-03"
           izx="8.1143913e-04"  izy="-7.1635476e-03" izz="4.1877668e-02" />
  </xacro:macro>

  <!-- left hip pitch link -->
  <xacro:macro name="insert_inertia_l_hip_pitch_link">
  <origin xyz="0 2.16e-04 -90.888e-03" />
  <mass value="0.177"/>
  <inertia ixx="9.7950272e-02"     ixy="1.2119368e-03"  ixz="-2.1223016e-04"
           iyx="1.2119368e-03"   iyy="3.2848287e-02"   iyz="-1.9474021e-03"
           izx="-2.1223016e-04"  izy="-1.9474021e-03" izz="1.1493509e-01" />
  </xacro:macro>

  <!-- left knee link -->
  <xacro:macro name="insert_inertia_l_knee_link">
  <origin xyz="7.284e-03 0  -45.251e-03" />
  <mass value="0.055"/>
  <inertia ixx="9.3369608e-02"   ixy="-9.3567395e-04" ixz="-2.3992085e-04"
           iyx="-9.3567395e-04"  iyy="4.6295534e-02"    iyz="-1.2858493e-02"
           izx="-2.3992085e-04"  izy="-1.2858493e-02"   izz="1.1351516e-01" />
  </xacro:macro>

  <!-- left ankle pitch link -->
<xacro:macro name="insert_inertia_l_ank_pitch_link">
  <origin xyz="-23.676e-03 3.7e-05 14.244e-03" />
  <mass value="0.317"/>
  <inertia ixx="1.2079175e-01"   ixy="-7.9781067e-04"  ixz="-3.9322246e-04"
           iyx="-7.9781067e-04"  iyy="1.0885465e-01"   iyz="7.0770117e-03"
           izx="-3.9322246e-04"  izy="7.0770117e-03"   izz="4.1871103e-02" />
</xacro:macro>

  <!-- left ankle roll link -->
  <xacro:macro name="insert_inertia_l_ank_roll_link">
  <origin xyz="6.048e-03 5.882e-03 -30.058e-03" />
  <mass value="0.076"/>
  <inertia ixx="6.8325629e-02"      ixy="2.5330463e-03"  ixz="2.1869558e-04"
           iyx="2.5330463e-03"  iyy="8.7890505e-02"      iyz="9.7620541e-04"
           izx="2.1869558e-04"  izy="9.7620541e-04"    izz="3.5840758e-02" />
  </xacro:macro>

<!-- right shoulder pitch joint -->
<xacro:macro name="insert_inertia_r_sho_pitch_link">
   <origin xyz="0  -7.926e-03  -2.581e-03" />
   <mass value="0.014"/>
   <inertia ixx="9.7758165e-03"    ixy="1.6911839e-03"  ixz="-4.5174329e-04"
            iyx="1.6911839e-03"    iyy="1.0511104e-02"   iyz="3.3406955e-04"
            izx="-4.5174329e-04"  izy="3.3406955e-04" izz="5.4767980e-03" />
</xacro:macro>

<!-- right shoulder roll joint -->
<xacro:macro name="insert_inertia_r_sho_roll_link">
   <origin xyz="4.221e-03 1.3e-05 -59.807e-03" />
   <mass value="0.184"/>
   <inertia ixx="1.2202839e-01"   ixy="-2.0812626e-03" ixz="-8.8143449e-04"
            iyx="-2.0812626e-03"  iyy="3.8088441e-02"  iyz="1.8251448e-03"
            izx="-8.8143449e-04"  izy="1.8251448e-03"  izz="1.1340830e-01" />
</xacro:macro>

<!-- right elbow joint -->
<xacro:macro name="insert_inertia_r_el_link">
   <origin xyz="-15.27e-03 -8.474e-03 -47.872e-03"/>
   <mass value="0.046"/>
   <inertia ixx="8.6855267e-02"     ixy="5.3020311e-03"  ixz="4.3636051e-04"
            iyx="5.3020311e-03"    iyy="2.1192085e-02"   iyz="-6.4855932e-03"
            izx="4.3636051e-04"   izy="-6.4855932e-03" izz="8.6845450e-02" />
</xacro:macro>

  <!-- left shoulder pitch joint -->
  <xacro:macro name="insert_inertia_l_sho_pitch_link">
  <origin xyz="0  7.926e-03  -2.581e-03" />
  <mass value="0.014"/>
  <inertia ixx="9.7758165e-03"    ixy="1.6911839e-03"  ixz="-4.5174329e-04"
            iyx="1.6911839e-03"    iyy="1.0511104e-02"   iyz="3.3406955e-04"
            izx="-4.5174329e-04"  izy="3.3406955e-04" izz="5.4767980e-03" />
  </xacro:macro>

  <!-- left shoulder roll joint -->
  <xacro:macro name="insert_inertia_l_sho_roll_link">
  <origin xyz="4.221e-03 -1.3e-05 -59.807e-03" />
  <mass value="0.184"/>
  <inertia ixx="1.2202839e-01"   ixy="-2.0812626e-03" ixz="-8.8143449e-04"
           iyx="-2.0812626e-03"  iyy="3.8088441e-02"  iyz="1.8251448e-03"
           izx="-8.8143449e-04"  izy="1.8251448e-03"  izz="1.1340830e-01" />
  </xacro:macro>

  <!-- left elbow joint -->
  <xacro:macro name="insert_inertia_l_el_link">
  <origin xyz="-15.27e-03 8.474e-03 -47.872e-03"/>
  <mass value="0.046"/>
  <inertia ixx="8.6855267e-02"     ixy="5.3020311e-03"  ixz="4.3636051e-04"
           iyx="5.3020311e-03"    iyy="2.1192085e-02"   iyz="-6.4855932e-03"
           izx="4.3636051e-04"   izy="-6.4855932e-03" izz="8.6845450e-02" />
  </xacro:macro>

  <!-- head yaw joint -->
     <xacro:macro name="insert_inertia_head_pan_link">
     <origin xyz="-2.691e-03 -1.1e-05 16.231e-03" />
     <mass value="0.018"/>
     <inertia ixx="0.0051411124"  ixy="-0.00057530255"  ixz="-0.000024729049"
              iyy="0.0081915737"  iyz="-0.000019223094" izz="0.0011379812" />

  </xacro:macro>

  <!-- head pitch joint -->
  <xacro:macro name="insert_inertia_head_tilt_link">
     <origin xyz=" 2.656e-03 6.63e-04 20.615e-03" />
     <mass value="0.249"/>
     <inertia ixx="0.1239683"  ixy="0.000078494368"  ixz="0.000007645979"
              iyy="0.11783781" iyz="0.0012199205"    izz="0.1583601" />

  </xacro:macro>

</robot>
