#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "v10_pillar_detector"

gen = ParameterGenerator()

exit(gen.generate(PACKAGE_NAME,"v10_pillar_detector_node", "PillarDetectorParams"))