# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~num_particles
0.default= 100
0.type= int
0.desc=Number of particles Range: 50 to 1000
1.name= ~range_var
1.default= 40000.0
1.type= double
1.desc=Range Variance Range: 0.1 to 99999.0
2.name= ~beam_var
2.default= 7225.0
2.type= double
2.desc=Beam Variance Range: 0.1 to 99999.0
3.name= ~gy_var
3.default= 1225.0
3.type= double
3.desc=Gyro Direction Variance Range: 0.1 to 99999.0
4.name= ~alpha1
4.default= 1.0
4.type= double
4.desc=Alpha1 Gain for Motion Model Range: 0.0 to 100.0
5.name= ~alpha2
5.default= 1.0
5.type= double
5.desc=Alpha2 Gain for Motion Model Range: 0.0 to 100.0
6.name= ~alpha3
6.default= 1.0
6.type= double
6.desc=Alpha3 Gain for Motion Model Range: 0.0 to 100.0
7.name= ~alpha4
7.default= 1.0
7.type= double
7.desc=Alpha4 Gain for Motion Model Range: 0.0 to 100.0
8.name= ~short_term_rate
8.default= 1.0
8.type= double
8.desc=Short Term Rate Range: 0.0 to 100.0
9.name= ~long_term_rate
9.default= 1.0
9.type= double
9.desc=Long Term Rate Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
