# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~canny1
0.default= 20
0.type= int
0.desc=Value of Canny 1 Range: 0 to 255
1.name= ~canny2
1.default= 20
1.type= int
1.desc=Value of Canny 2 Range: 0 to 255
2.name= ~threshold_corner
2.default= 20
2.type= int
2.desc=Value of Threshold Corner Range: 0 to 255
3.name= ~intersections
3.default= 20
3.type= int
3.desc=Minimum Intersections Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
