# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_thres
0.default= 255
0.type= int
0.desc=Minimum White Line Threshold  Range: 0 to 255
1.name= ~ratio1
1.default= 20
1.type= int
1.desc=Ratio Goalpost One Range: 0 to 2000
2.name= ~ratio2
2.default= 20
2.type= int
2.desc=Ratio Goalpost Two Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
