# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_image
0.default= False
0.type= bool
0.desc=Show filtered image to debug 
1.name= ~scaling
1.default= 180
1.type= int
1.desc=Scale Width and Height in Square Range: 100 to 300
2.name= ~mean_val
2.default= 127.0
2.type= double
2.desc=mean value Range: 80.0 to 180.0
3.name= ~confindence
3.default= 0.5
3.type= double
3.desc=confidence threshold Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
